server {
    listen 80;
    listen [::]:80;
    server_name metrics.grupowin.site;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name metrics.grupowin.site;

    ssl_certificate /etc/letsencrypt/live/metrics.grupowin.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metrics.grupowin.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/metrics.grupowin.site;
    index index.html;

    # BasicAuth — acesso restrito
    auth_basic "Grupo Win — Métricas";
    auth_basic_user_file /etc/nginx/.htpasswd_metrics;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
